<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeBold</title>
  <style>
    body {
      width: 50px;
      height: 30px;
      border-radius: 10px;
        background: linear-gradient(45deg, #f3f3f3, #b8fffa);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        padding: 10px 15px 30px 15px;
    }
    h1 {
      font-size: 20px;
      /* wrap the text */
      word-wrap: break-word;
      font-weight: 800;
      color: #012220;
      text-align: center;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Be Bold</h1>
  <br>
</body>
</html>